.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 4em;
    row-gap: 2em;
}

/* ------ CARD ------- */

.card-wrapper {
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    justify-content: center;
}

.card {
    position: relative;
    z-index: -2;
}

.card>img {
    object-fit: cover;
    height: 278px;
    width: 273px;
    border-radius: 20px;
}

.right-card-button {
    position: absolute;
    top: 35%;
    right: 5%;

    border: none;
    border-radius: 50px;
    padding: 10px;

}

.right-card-button img {
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-card-button {
    position: absolute;
    top: 35%;
    left: 5%;

    border: none;
    border-radius: 50px;
    padding: 10px;
}

.left-card-button img {
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}